# zzt-dubbo

./: pom.xml
zzt-dubbo-common/: .project  pom.xml
zzt-dubbo-common/src/main/java/com/cisc/dubbo/: App.java
zzt-dubbo-common/src/main/java/com/cisc/dubbo/enmu/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
zzt-dubbo-common/src/main/java/com/cisc/dubbo/pojo/: JqGridResult.java
zzt-dubbo-common/src/main/java/com/cisc/dubbo/utils/: IMoocJSONResult.java  JsonUtils.java
zzt-dubbo-item-api/: .project  pom.xml
zzt-dubbo-item-api/src/main/java/com/cisc/dubbo/pojo/: Items.java  ItemsExample.java
zzt-dubbo-item-api/src/main/java/com/cisc/dubbo/service/: ItemsService.java
zzt-dubbo-item-service/: .project  pom.xml
zzt-dubbo-item-service/src/main/java/com/cisc/dubbo/mapper/: ItemsMapper.java  ItemsMapper.xml
zzt-dubbo-item-service/src/main/java/com/cisc/dubbo/service/impl/: ItemsServiceImpl.java
zzt-dubbo-item-service/src/main/java/com/cisc/dubbo/starter/: ItemApplication.java
zzt-dubbo-item-service/src/main/resources/: dubbo.properties
zzt-dubbo-item-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
zzt-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
zzt-dubbo-order-api/: .project  pom.xml
zzt-dubbo-order-api/src/main/java/com/cisc/dubbo/pojo/: Orders.java  OrdersExample.java
zzt-dubbo-order-api/src/main/java/com/cisc/dubbo/service/: OrdersService.java
zzt-dubbo-order-service/: .project  pom.xml
zzt-dubbo-order-service/src/main/java/com/cisc/dubbo/mapper/: OrdersMapper.java  OrdersMapper.xml
zzt-dubbo-order-service/src/main/java/com/cisc/dubbo/service/impl/: OrdersServiceImpl.java
zzt-dubbo-order-service/src/main/java/com/cisc/dubbo/start/: OrderApplication.java
zzt-dubbo-order-service/src/main/resources/: dubbo.properties
zzt-dubbo-order-service/src/main/resources/resource/: db.properties
zzt-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml
zzt-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
zzt-dubbo-web/: .project  pom.xml
zzt-dubbo-web/src/main/java/com/cisc/dubbo/controller/: PayController.java
zzt-dubbo-web/src/main/java/com/cisc/dubbo/curator/: DistributedLock.java  ZKCurator.java
zzt-dubbo-web/src/main/java/com/cisc/dubbo/service/: CulsterService.java
zzt-dubbo-web/src/main/java/com/cisc/dubbo/service/impl/: CulsterServiceImpl.java
zzt-dubbo-web/src/main/java/com/cisc/dubbo/start/: WebApplication.java
zzt-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-zookeeper.xml  springmvc.xml
zzt-dubbo-web/src/main/webapp/WEB-INF/: web.xml
